<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/jobecoin_af.qm</file>
        <file alias="af_ZA">locale/jobecoin_af_ZA.qm</file>
        <file alias="ar">locale/jobecoin_ar.qm</file>
        <file alias="be_BY">locale/jobecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/jobecoin_bg_BG.qm</file>
        <file alias="bg">locale/jobecoin_bg.qm</file>
        <file alias="ca_ES">locale/jobecoin_ca_ES.qm</file>
        <file alias="ca">locale/jobecoin_ca.qm</file>
        <file alias="ca@valencia">locale/jobecoin_ca@valencia.qm</file>
        <file alias="cs">locale/jobecoin_cs.qm</file>
        <file alias="cy">locale/jobecoin_cy.qm</file>
        <file alias="da">locale/jobecoin_da.qm</file>
        <file alias="de">locale/jobecoin_de.qm</file>
        <file alias="el_GR">locale/jobecoin_el_GR.qm</file>
        <file alias="el">locale/jobecoin_el.qm</file>
        <file alias="en_GB">locale/jobecoin_en_GB.qm</file>
        <file alias="en">locale/jobecoin_en.qm</file>
        <file alias="eo">locale/jobecoin_eo.qm</file>
        <file alias="es_AR">locale/jobecoin_es_AR.qm</file>
        <file alias="es_CL">locale/jobecoin_es_CL.qm</file>
        <file alias="es_CO">locale/jobecoin_es_CO.qm</file>
        <file alias="es_DO">locale/jobecoin_es_DO.qm</file>
        <file alias="es_ES">locale/jobecoin_es_ES.qm</file>
        <file alias="es_MX">locale/jobecoin_es_MX.qm</file>
        <file alias="es">locale/jobecoin_es.qm</file>
        <file alias="es_UY">locale/jobecoin_es_UY.qm</file>
        <file alias="es_VE">locale/jobecoin_es_VE.qm</file>
        <file alias="et_EE">locale/jobecoin_et_EE.qm</file>
        <file alias="et">locale/jobecoin_et.qm</file>
        <file alias="eu_ES">locale/jobecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/jobecoin_fa_IR.qm</file>
        <file alias="fa">locale/jobecoin_fa.qm</file>
        <file alias="fi">locale/jobecoin_fi.qm</file>
        <file alias="fr_CA">locale/jobecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/jobecoin_fr_FR.qm</file>
        <file alias="fr">locale/jobecoin_fr.qm</file>
        <file alias="gl">locale/jobecoin_gl.qm</file>
        <file alias="he">locale/jobecoin_he.qm</file>
        <file alias="hi_IN">locale/jobecoin_hi_IN.qm</file>
        <file alias="hr">locale/jobecoin_hr.qm</file>
        <file alias="hu">locale/jobecoin_hu.qm</file>
        <file alias="id_ID">locale/jobecoin_id_ID.qm</file>
        <file alias="it_IT">locale/jobecoin_it_IT.qm</file>
        <file alias="it">locale/jobecoin_it.qm</file>
        <file alias="ja">locale/jobecoin_ja.qm</file>
        <file alias="ka">locale/jobecoin_ka.qm</file>
        <file alias="kk_KZ">locale/jobecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/jobecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/jobecoin_ku_IQ.qm</file>
        <file alias="ky">locale/jobecoin_ky.qm</file>
        <file alias="la">locale/jobecoin_la.qm</file>
        <file alias="lt">locale/jobecoin_lt.qm</file>
        <file alias="lv_LV">locale/jobecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/jobecoin_mk_MK.qm</file>
        <file alias="mn">locale/jobecoin_mn.qm</file>
        <file alias="ms_MY">locale/jobecoin_ms_MY.qm</file>
        <file alias="nb">locale/jobecoin_nb.qm</file>
        <file alias="ne">locale/jobecoin_ne.qm</file>
        <file alias="nl">locale/jobecoin_nl.qm</file>
        <file alias="pam">locale/jobecoin_pam.qm</file>
        <file alias="pl">locale/jobecoin_pl.qm</file>
        <file alias="pt_BR">locale/jobecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/jobecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/jobecoin_ro_RO.qm</file>
        <file alias="ro">locale/jobecoin_ro.qm</file>
        <file alias="ru_RU">locale/jobecoin_ru_RU.qm</file>
        <file alias="ru">locale/jobecoin_ru.qm</file>
        <file alias="sk">locale/jobecoin_sk.qm</file>
        <file alias="sl_SI">locale/jobecoin_sl_SI.qm</file>
        <file alias="sq">locale/jobecoin_sq.qm</file>
        <file alias="sr@latin">locale/jobecoin_sr@latin.qm</file>
        <file alias="sr">locale/jobecoin_sr.qm</file>
        <file alias="sv">locale/jobecoin_sv.qm</file>
        <file alias="ta">locale/jobecoin_ta.qm</file>
        <file alias="th_TH">locale/jobecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/jobecoin_tr_TR.qm</file>
        <file alias="tr">locale/jobecoin_tr.qm</file>
        <file alias="uk">locale/jobecoin_uk.qm</file>
        <file alias="ur_PK">locale/jobecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/jobecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/jobecoin_vi.qm</file>
        <file alias="vi_VN">locale/jobecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/jobecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/jobecoin_zh_HK.qm</file>
        <file alias="zh">locale/jobecoin_zh.qm</file>
        <file alias="zh_TW">locale/jobecoin_zh_TW.qm</file>
    </qresource>
</RCC>
