description "Jobecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env JOBECOIND_BIN="/usr/bin/jobecoind"
env JOBECOIND_USER="jobecoin"
env JOBECOIND_GROUP="jobecoin"
env JOBECOIND_PIDDIR="/var/run/jobecoind"
# upstart can't handle variables constructed with other variables
env JOBECOIND_PIDFILE="/var/run/jobecoind/jobecoind.pid"
env JOBECOIND_CONFIGFILE="/etc/jobecoin/jobecoin.conf"
env JOBECOIND_DATADIR="/var/lib/jobecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # jobecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$JOBECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run jobecoind."
        echo "The setting must appear in $JOBECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Jobecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$JOBECOIND_PIDDIR"
    chmod 0755 "$JOBECOIND_PIDDIR"
    chown $JOBECOIND_USER:$JOBECOIND_GROUP "$JOBECOIND_PIDDIR"
    chown $JOBECOIND_USER:$JOBECOIND_GROUP "$JOBECOIND_CONFIGFILE"
    chmod 0660 "$JOBECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$JOBECOIND_PIDFILE" \
    --chuid $JOBECOIND_USER:$JOBECOIND_GROUP \
    --exec "$JOBECOIND_BIN" \
    -- \
    -pid="$JOBECOIND_PIDFILE" \
    -conf="$JOBECOIND_CONFIGFILE" \
    -datadir="$JOBECOIND_DATADIR" \
    -disablewallet \
    -daemon

