#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/jobecoin/.jobecoin" ]; then
	JOBECOIND_DEFAULT_DATADIR="/var/lib/jobecoin/.jobecoin"
else
	JOBECOIND_DEFAULT_DATADIR="/var/lib/jobecoind"
fi

JOBECOIND_CONFIGFILE=${JOBECOIND_CONFIGFILE:-/etc/jobecoin/jobecoin.conf}
JOBECOIND_PIDDIR=${JOBECOIND_PIDDIR:-/var/run/jobecoind}
JOBECOIND_PIDFILE=${JOBECOIND_PIDFILE:-${JOBECOIND_PIDDIR}/jobecoind.pid}
JOBECOIND_DATADIR=${JOBECOIND_DATADIR:-${JOBECOIND_DEFAULT_DATADIR}}
JOBECOIND_USER=${JOBECOIND_USER:-${JOBECOIN_USER:-jobecoin}}
JOBECOIND_GROUP=${JOBECOIND_GROUP:-jobecoin}
JOBECOIND_BIN=${JOBECOIND_BIN:-/usr/bin/jobecoind}
JOBECOIND_NICE=${JOBECOIND_NICE:-${NICELEVEL:-0}}
JOBECOIND_OPTS="${JOBECOIND_OPTS:-${JOBECOIN_OPTS}}"

name="Jobecoin Core Daemon"
description="Jobecoin cryptocurrency P2P network daemon"

command="/usr/bin/jobecoind"
command_args="-pid=\"${JOBECOIND_PIDFILE}\" \
		-conf=\"${JOBECOIND_CONFIGFILE}\" \
		-datadir=\"${JOBECOIND_DATADIR}\" \
		-daemon \
		${JOBECOIND_OPTS}"

required_files="${JOBECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${JOBECOIND_USER} \
			-N ${JOBECOIND_NICE} -w 2000"
pidfile="${JOBECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${JOBECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${JOBECOIND_USER}:${JOBECOIND_GROUP}" \
	"${JOBECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${JOBECOIND_USER}:${JOBECOIND_GROUP}" \
	"${JOBECOIND_PIDDIR}"

	checkpath -f \
	-o ${JOBECOIND_USER}:${JOBECOIND_GROUP} \
	-m 0660 \
	${JOBECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${JOBECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run jobecoind."
		eerror "The setting must appear in ${JOBECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Jobecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
