# /etc/conf.d/jobecoind: config file for /etc/init.d/jobecoind

# Config file location
#JOBECOIND_CONFIGFILE="/etc/jobecoin/jobecoin.conf"

# What directory to write pidfile to?  (created and owned by $JOBECOIND_USER)
#JOBECOIND_PIDDIR="/var/run/jobecoind"

# What filename to give the pidfile
#JOBECOIND_PIDFILE="${JOBECOIND_PIDDIR}/jobecoind.pid"

# Where to write jobecoind data (be mindful that the blockchain is large)
#JOBECOIND_DATADIR="/var/lib/jobecoind"

# User and group to own jobecoind process
#JOBECOIND_USER="jobecoin"
#JOBECOIND_GROUP="jobecoin"

# Path to jobecoind executable
#JOBECOIND_BIN="/usr/bin/jobecoind"

# Nice value to run jobecoind under
#JOBECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#JOBECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for jobecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
JOBECOIND_SIGTERM_TIMEOUT=60
